<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball points</title>
    <script src="baketballpoints.js" defer></script>
</head>
<body>
    <h1>Basketball points</h1> <br>
    <p>Counting points for a basketball game, given the amount of 2-pointers scored and 3-pointers scored, find the final points for the team and return that value.</p>

    <h4>Points Examlpes</h4>

    <p>points(1, 1) ➞ 5</p>
    <p>points(7, 5) ➞ 29</p>
    <p>points(38, 8) ➞ 100</p>
    <p>points(0, 1) ➞ 3</p>
    <p>points(0, 0) ➞ 0</p>
    <br>
    <br>

    <p>The console will show the result of function which sums up the basketball points</p>
</body>
</html>