<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fizzBuzz.js" defer></script>
</head>
<body>
    <h1>The Classic FizzBuzz</h1>
    <p>A short program that prints each number from 1 to n on a new line.</p>
    <p>For each multiple of 3, print "Fizz" instead of the number</p>
    <p>For each multiple of 5, print "Buzz" instead of the number.</p>
    <p>For numbers which are multiples of both 3 and 5, print "FizzBuzz" instead of the number.</p>

    <h3>Solution</h3>
    <p>Logged in console</p>
</body>
</html>