<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length of a Nested Array</title>
    <script src="NestedArray.js" defer></script>
</head>
<body>
    <h1>Length of a Nested Array</h1>
    <p>The .length property on an array will return the number of elements in the array. For example, the array below contains 2 elements:</p>
    <p>[1, [2, 3]]</p>
    <p>// 2 elements, number 1 and array [2, 3]</p> <br>

    <p>Suppose we instead wanted to know the total number of non-nested items in the nested array. In the above case, [1, [2, 3]] contains 3 non-nested items, 1, 2 and 3.</p>
    <p>A function that returns the total number of non-nested items in a nested array.</p><br>

    <h3>Examples</h3>
    <p>getLength([1, [2, 3]]) ➞ 3</p><br>
    <p>getLength([1, [2, [3, 4]]]) ➞ 4</p><br>
    <p>getLength([1, [2, [3, [4, [5, 6]]]]]) ➞ 6</p><br>
    <p>getLength([1, [2], 1, [2], 1]) ➞ 5</p><br>

    <h3>Notes</h3>
    <p>An empty array should return 0.</p>
</body>
</html>