<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Salary</title>
    <script src="weeklySalary.js" defer></script>
</head>
<body>
    <h1>Weekly Salary</h1>
    <p>Write a function that takes a list of hours and returns the total weekly salary.</p>

    <ul>
        <li>The input list hours is listed sequentially, ordered from Monday to Sunday.</li>
        <li>A worker earns $10 an hour for the first 8 hours.</li>
        <li>For every overtime hour, he earns $15.</li>
        <li>On weekends, the employer pays double the usual rate, regardless how <br> many hours were worked previously that week. For instance, 10 hours <br> worked on a weekday would pay 80+30 = $110, but on a weekend it <br> would pay 160+60 = $220.</li>
    </ul>

    <h3> Exsamples </h3>
    <p>weeklySalary([8, 8, 8, 8, 8, 0, 0]) ➞ 400</p>
    <p>weeklySalary([10, 10, 10, 0, 8, 0, 0]) ➞ 410</p>
    <p>weeklySalary([0, 0, 0, 0, 0, 12, 0]) ➞ 280</p>

    <h3>Notes</h3>
    <p>Every element in the array is greater than or equal to 0.</p>
    <br>

    <h3>Solution</h3>
    <button id="showConsole">Click to calculate</button>
    <p id="result" > Result: </p>

</body>
</html>