<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="wordSplitter.js" defer></script>
</head>
<body>
    <h1>Double letter Word splitter</h1>
    <p>Function called splitOnDoubleLetter() that receives a word, of type string, as an argument.</p>
    <p>The function should split the word where any double letter is found and re
    <p>See console for output</p>

    <h4>Examples</h4>

    <p>splitOnDoubleLetter(‘Letter’) -> [‘let’, ‘ter’]</p>
    <p>splitOnDoubleLetter(‘Really’) -> [‘real’, ‘ly’]</p>
    <p>splitOnDoubleLetter(‘Happy’) -> [‘hap’, ‘py’]</p>
    <p>splitOnDoubleLetter(‘Shall’) -> [‘shal’, ‘l’]</p>
    <p>splitOnDoubleLetter(‘Tool’) -> [‘to’, ‘ol’]</p>
    <p>splitOnDoubleLetter(‘Mississippi’) -> [‘Mis’, ‘sis’, ‘sip’, ‘pi’]</p>
    <p>splitOnDoubleLetter(‘Easy) returns []</p>

</body>
</html>